# welfare

./: .project  pom.xml
src/main/java/com/superway/am/common/: Constants.java
src/main/java/com/superway/am/controller/: ActualizeController.java  RequirementController.java  VisitController.java  WechatServerConfigController.java
src/main/java/com/superway/am/mapper/: ActualizeMapper.java  ActualizeMapper.xml  RequirementMapper.java  VisitMapper.java
src/main/java/com/superway/am/pojo/: Actualize.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  News.java  NewsMessage.java  Requirement.java  TextMessage.java  ViewButton.java  Visit.java
src/main/java/com/superway/am/service/: ActualizeService.java  RequirementService.java  VisitService.java
src/main/java/com/superway/am/service/impl/: ActualizeServiceImpl.java  RequirementServiceImpl.java  VisitServiceImpl.java
src/main/java/com/superway/am/task/: CreateMenuTask.java  GetAccessTokenTask.java
src/main/java/com/superway/am/util/: EncryptUtil.java  MessageUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/com/welfare/client/: Constants.java  RegFilter.java  Test.java
src/main/java/com/welfare/common/: Constants.java
src/main/java/com/welfare/controller/: BuyCardController.java  CardPackageController.java  DicDataController.java  MainController.java  PersonalCenterController.java  UndoController.java  WechatServerConfigController.java
src/main/java/com/welfare/model/: CardDetailRsp.java  CardGiftRsp.java  CardListResp.java  City.java  Goods.java  GoodsSKU.java  Invoice.java  LinkDetailRsp.java  Member.java  MemberCard.java  OrderInfo.java  OrderReturn.java  Pagination.java  PayCodeRsp.java  PayResp.java  RequestOrderReturn.java  ResponseList.java  ResponseObject.java  ResponsePagination.java  Trans.java  UserInfo.java
src/main/java/com/welfare/pojo/: BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  News.java  NewsMessage.java  TextMessage.java  ViewButton.java  WXShare.java  WXUserInfo.java
src/main/java/com/welfare/service/: CityService.java  GoodsService.java  InvoiceService.java  MemberCardService.java  MemberService.java  OrderReturnService.java  OrderService.java  TransService.java  UserInfoService.java
src/main/java/com/welfare/service/impl/: CityServiceImpl.java  GoodsServiceImpl.java  InvoiceServiceImpl.java  MemberCardServiceImpl.java  MemberServiceImpl.java  OrderReturnServiceImpl.java  OrderServiceImpl.java  TransServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/welfare/task/: CreateMenuTask.java  GetAccessTokenTask.java  GetJSApiTicketTask.java  TestTask.java
src/main/java/com/welfare/util/: DataUtil.java  EncryptUtil.java  HttpUtil.java  MapUtil.java  MessageUtil.java  StringUtil.java  UploadUtil.java  WXHttpUtil.java  WXUtil.java  WeHttpUtil.java  WeixinUtil.java
src/main/resources/: db.properties  log4j.properties  springmvc.xml
src/main/webapp/: MP_verify_2FGPY0ZX3NM27mvN.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: actualize.html  failure.html  requirement.html  success.html  visit.html
src/main/webapp/js/: toast.js
src/main/webapp/pages/: account-home.html  account-transaction-list.html  buy-card.html  buyCard.jsp  card-detail.html  card-gift-list.html  card-gift.html  card-list.html  cardGift.jsp  cardPackageDetail.jsp  cardPackageList.jsp  edit-password.html  editPassword.jsp  index.jsp  invoice.jsp  order-detail.html  order-list.html  orderList.jsp  orderReturn.jsp  payCode.jsp  payment-code.html  personalCenter.jsp  promotion-buy.html  promotion-list.html  receiveCard.jsp  result.jsp  result2.jsp  share-result.html  showAllGoods.jsp  transDetail.jsp  transList.jsp  undo.jsp  useCardQR.jsp
src/main/webapp/pages/css/: style.css  style.css.map  style.scss
src/main/webapp/pages/js/: util.js
